h4 {
    margin-left: 50px;
}

.main {
    &__bazar-grid {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(6, 1fr);
        margin: auto;

        p {
            width: 75%;
        }
    }

    &__categorias {
        grid-area: 1 / 1 / 4 / 2;

        li {
            margin: 50px;
        }
    }

    &__video {
        grid-area: 4 / 1 / 7 / 2;
    }

    &__fila-1 {
        @extend .fila;
        grid-area: 1 / 2 / 3 / 6;
    }

    &__fila-2 {
        @extend .fila;
        grid-area: 3 / 2 / 5 / 6;
    }

    &__fila-3 {
        @extend .fila;
        grid-area: 5 / 2 / 7 / 6;
        margin-bottom: 3px;
    }

    &__item {
        width: 20%;
        margin-top: 20px;
        margin-bottom: 5px;
    }

    &__slit {
        -webkit-animation: slit 0.9s ease-out both;
        animation: slit 0.9s ease-out both;
    }

}

@keyframes main__slit {
    0% {
        -webkit-transform: translateZ(-800px) rotateY(90deg);
        transform: translateZ(-800px) rotateY(90deg);
        opacity: 0;
    }

    54% {
        -webkit-transform: translateZ(-160px) rotateY(87deg);
        transform: translateZ(-160px) rotateY(87deg);
        opacity: 1;
    }

    100% {
        -webkit-transform: translateZ(0) rotateY(0);
        transform: translateZ(0) rotateY(0);
    }
}

/* estrategia mobile last ----maxwidth*/
@media (max-width: 720px) {
    .main {
        &__fila-1 {
            flex-wrap: wrap;
            text-align: center;
        }

        &__fila-2 {
            flex-wrap: wrap;
            text-align: center;
        }

        &__fila-3 {
            flex-wrap: wrap;
            text-align: center;
        }

        &__bazar-grid {
            display: flex;
            flex-direction: column;
        }

        &__item {
            @include tamano-imagen(25%, 5px);
        }
    }
}